<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Shadowland</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/shadowlandIcon.ico">

</head>
<body class="center">
    <nav id="top-bar">
        <ul>
            <li><img src="img/theShadowlandRed.png" alt="Top Logo" height="35px" width="115.83px"></li>
            <li class="central-message"><p>Welcome! Feel Free to Login/Register via the button on the right.</p></li>
            <li class="login"><button>Login</button></li>
        </ul>
    </nav>
    <header>
        <div class="header-outline">
            <img src="img/theShadowland.png" id="header-image" alt="Welcome to The Shadowland">
        </div>
    </header>
    <nav id="nav-bar">
        <ul>
            <li><a class="current-page" href="index.html">Home</a></li>
            <li><a href="about.html">News</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="about.html">Wipes</a></li>
            <li><a href="about.html">Rules</a></li>
            <li><a href="about.html">Changelog</a></li>
            <li class="contact-button"><a href="about.html">Contact</a></li>
        </ul>
    </nav>
    <section id="body" class="flex-container">
        <div>1</div>
        <div>3</div>
    </section>
</body>
</html>